<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetDaemon.AppModel" Version="25.6.0" />
    <PackageReference Include="NetDaemon.Extensions.Logging" Version="25.6.0" />
    <PackageReference Include="NetDaemon.Extensions.Mqtt" Version="25.6.0" />
    <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="25.6.0" />
    <PackageReference Include="NetDaemon.Extensions.Tts" Version="25.6.0" />
    <PackageReference Include="NetDaemon.HassModel" Version="25.6.0" />
    <PackageReference Include="NetDaemon.HassModel.Integration" Version="25.6.0" />
    <PackageReference Include="NetDaemon.Runtime" Version="25.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.1" />
    <PackageReference Include="xunit.v3" Version="1.0.0" />
    <PackageReference Include="Xunit.DependencyInjection" Version="10.2.1" />
    <PackageReference Include="Xunit.DependencyInjection.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\netdaemon-app-template\daemonapp.csproj" />
  </ItemGroup>

</Project>
